{
    "id": "com.adobe.xd.labs.part4",
    "name": "Labs Starter Plugin",
    "host": {
        "app": "XD",
        "minVersion": "8.0"
    },
    "version": "0.0.1",
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "Part4-All together",
            "commandId": "myPluginCommand"
        }
    ]
}